<?xml version="1.0"?>
<MyObjectBuilder_LastLoadedTimes xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LastLoaded>
    <dictionary>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Robson\AppData\Roaming\SpaceEngineers\Saves\76561198021230045\dia 1</Key>
        <Value xsi:type="xsd:dateTime">2016-07-14T15:53:07.2672964-03:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Robson\AppData\Roaming\SpaceEngineers\Saves\76561198021230045\Star System 2016-07-12 1312</Key>
        <Value xsi:type="xsd:dateTime">2016-07-12T13:13:38.5836088-03:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Robson\AppData\Roaming\SpaceEngineers\Saves\76561198021230045\Dia 1</Key>
        <Value xsi:type="xsd:dateTime">2016-07-12T13:35:33.5053408-03:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Robson\AppData\Roaming\SpaceEngineers\Saves\76561198021230045\Asteroides  2016-07-14 1557</Key>
        <Value xsi:type="xsd:dateTime">2016-07-14T20:43:55.7036979-03:00</Value>
      </item>
    </dictionary>
  </LastLoaded>
</MyObjectBuilder_LastLoadedTimes>