<?xml version="1.0"?>
<MyObjectBuilder_LastLoadedTimes xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LastLoaded>
    <dictionary>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Robson\AppData\Roaming\SpaceEngineers\Saves\76561198021230045\Asteroides  2016-07-14 1557</Key>
        <Value xsi:type="xsd:dateTime">2016-07-14T23:49:21.4913276-03:00</Value>
      </item>
    </dictionary>
  </LastLoaded>
</MyObjectBuilder_LastLoadedTimes>