<?xml version="1.0"?>
<MyObjectBuilder_LastLoadedTimes xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LastLoaded>
    <dictionary>
      <item>
        <Key xsi:type="xsd:string">E:\Steam\steamapps\common\SpaceEngineers\Content\Missions\Tutorials\Basic\Tutorial 01 - Movement &amp; Tools</Key>
        <Value xsi:type="xsd:dateTime">2015-08-29T22:25:13.2740786-03:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Tutorial 01 - Movement &amp; Tools</Key>
        <Value xsi:type="xsd:dateTime">2015-08-29T22:36:05.9574099-03:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Sobrevivência</Key>
        <Value xsi:type="xsd:dateTime">2015-09-28T22:21:17.5404647-03:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Exploração espacial 2</Key>
        <Value xsi:type="xsd:dateTime">2015-09-20T22:33:19.602112-03:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Created 2015-09-26 2324</Key>
        <Value xsi:type="xsd:dateTime">2015-09-27T00:14:48.1072196-03:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Created 2015-09-27 1854</Key>
        <Value xsi:type="xsd:dateTime">2015-09-27T19:00:11.9747128-03:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Missão Colônia Espacial</Key>
        <Value xsi:type="xsd:dateTime">2015-10-02T21:19:34.210058-03:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Missão Colônia Espacial 1</Key>
        <Value xsi:type="xsd:dateTime">2015-11-22T19:35:18.4362735-02:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Sobrevivente Solitário 2015-10-06 2224</Key>
        <Value xsi:type="xsd:dateTime">2015-10-06T22:44:53.10326-03:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Servidor de teste</Key>
        <Value xsi:type="xsd:dateTime">2015-10-15T23:24:46.0894155-03:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Missão Colônia Espacial 2</Key>
        <Value xsi:type="xsd:dateTime">2015-10-12T22:39:16.4245119-03:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\12 Batalhão de Engenharia Aeroespacial</Key>
        <Value xsi:type="xsd:dateTime">2015-11-22T19:10:31.8389416-02:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Easy Start Earth 2015-11-13 2300</Key>
        <Value xsi:type="xsd:dateTime">2015-11-14T00:46:08.8510351-02:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Easy Start Mars 2015-11-14 0050</Key>
        <Value xsi:type="xsd:dateTime">2015-11-14T01:22:06.9698398-02:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Star System 2015-11-14 2249</Key>
        <Value xsi:type="xsd:dateTime">2015-11-15T04:28:24.9825723-02:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Base lunar</Key>
        <Value xsi:type="xsd:dateTime">2015-11-15T22:24:14.5968292-02:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Habitable planet 2015-11-15 2339</Key>
        <Value xsi:type="xsd:dateTime">2015-11-15T23:40:34.8111629-02:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Sistema solar Hibon</Key>
        <Value xsi:type="xsd:dateTime">2015-11-20T21:41:17.3754778-02:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Terra desconhecida</Key>
        <Value xsi:type="xsd:dateTime">2015-11-20T13:18:37.4622439-02:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Exploração e colonização</Key>
        <Value xsi:type="xsd:dateTime">2016-04-25T19:31:42.9530833-03:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Easy Start Earth 2016-04-24 0003</Key>
        <Value xsi:type="xsd:dateTime">2016-04-24T00:06:08.7497645-03:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Planeta habitável</Key>
        <Value xsi:type="xsd:dateTime">2016-05-15T14:25:47.2822696-03:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198056683727\Star System 2016-05-15 1503</Key>
        <Value xsi:type="xsd:dateTime">2016-07-11T23:18:52.2711837-03:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Michael\AppData\Roaming\SpaceEngineers\Saves\76561198021230045\Asteroides  2016-07-14 1557</Key>
        <Value xsi:type="xsd:dateTime">2016-07-14T23:49:21.4913276-03:00</Value>
      </item>
      <item>
        <Key xsi:type="xsd:string">C:\Users\Robson\AppData\Roaming\SpaceEngineers\Saves\76561198021230045\Asteroides  2016-07-14 1557</Key>
        <Value xsi:type="xsd:dateTime">2016-07-20T00:47:33.9783385-03:00</Value>
      </item>
    </dictionary>
  </LastLoaded>
</MyObjectBuilder_LastLoadedTimes>